spring.datasource.url=jdbc:ucanaccess://C:/Users/noman/Downloads/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.org.springframework.security=DEBUG

server.error.include-message=always

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

#Session timeout settings
server.servlet.session.timeout=5m

